# XtextLanguageGradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/intellij/action/: GenerateAction.kt
src/main/java/com/intellij/calcLanguage/calc/: CalcCompletionContributor.java  CalcFileType.java  CalcFileTypeFactory.java  CalcIcons.java  CalcLanguage.java  CalcLexerAdapter.java  CalcParserDefinition.java  CalcParserDefinition2.kt  CalcReference.java  CalcReferenceContributor.java  CalcSyntaxHighlighter.java  CalcSyntaxHighlighterFactory.java  CalcUtil.java  calcCompletionContributor.java  calcFileType.java  calcFileTypeFactory.java  calcIcons.java  calcLanguage.java  calcLexerAdapter.java  calcParserDefinition.java  calcReference.java  calcReferenceContributor.java  calcSyntaxHighlighter.java  calcSyntaxHighlighterFactory.java  calcUtil.java
src/main/java/com/intellij/choicesVisitor/: NameVisitor.kt
src/main/java/com/intellij/entityLanguage/entity/: EntityCompletionContributor.java  EntityFileType.java  EntityFileTypeFactory.java  EntityIcons.java  EntityLanguage.java  EntityLexerAdapter.java  EntityParserDefinition.java  EntityReference.java  EntityReferenceContributor.java  EntitySyntaxHighlighter.java  EntitySyntaxHighlighterFactory.java  EntityUtil.java
src/main/java/com/intellij/languageUtil/completion/: KeywordCompletionProvider.java
src/main/java/com/intellij/languageUtil/parserUtilBase/: GeneratedParserUtilBaseCopy.java
src/main/java/com/intellij/module/: EcoreModelJarInfo.kt  GrammarKitGenerator.kt  ImportedJarsTable.kt  ImportedJarsTableModel.kt  OnSuccessImportGrammarKitLauncher.kt  UsedGrammarsTable.kt  UsedGrammarsTableModel.kt  XtextGrammarFileInfo.kt  XtextModuleBuilder.kt  XtextModuleBuilderHelper.kt  XtextModuleType.java  XtextSecondWizardStep.kt  XtextSelectSdkWizardStep.kt  XtextUsedGrammarsTable.kt
src/main/java/com/intellij/smalljavaLanguage/smalljava/: ReferenceSJClassManipulator.java  ReferenceSJMemberManipulator.java  SmalljavaCompletionContributor.java  SmalljavaFileType.java  SmalljavaFileTypeFactory.java  SmalljavaFindUsagesProvider.java  SmalljavaIcons.java  SmalljavaLanguage.java  SmalljavaLexerAdapter.java  SmalljavaParserDefinition.java  SmalljavaRefactoringSupportProvider.java  SmalljavaReference.java  SmalljavaReferenceContributor.java  SmalljavaSyntaxHighlighter.java  SmalljavaSyntaxHighlighterFactory.java  SmalljavaUtil.java  SmalljavaWordScanner.java
src/main/java/com/intellij/statLanguage/stat/: StatCompletionContributor.java  StatFileType.java  StatFileTypeFactory.java  StatIcons.java  StatLanguage.java  StatLexerAdapter.java  StatParserDefinition.java  StatReference.java  StatReferenceContributor.java  StatSyntaxHighlighter.java  StatSyntaxHighlighterFactory.java  StatUtil.java
src/main/java/com/intellij/util/: JarUtil.kt
src/main/java/com/intellij/xtext/action/: GenerateAction.kt
src/main/java/com/intellij/xtext/generator/: BnfGenerator.kt  BridgeRuleFileGenerator.kt  CachedValueProviderGenerator.kt  CompletionContributorFileGenerator.kt  CompositeElementFileGenerator.kt  ElementFactoryGenerator.kt  ElementTypeFileGenerator.kt  EmfBridgeGenerator.kt  FileTypeFactoryFileGenerator.kt  FileTypeGenerator.kt  FindUsagesProviderGenerator.kt  FlexFileGenerator.kt  IconsFileGenerator.kt  InspectionGenerator.kt  LanguageFileGenerator.kt  LexerAdapterFileGenerator.kt  LexerFileGenerator.kt  MainGenerator.kt  ManipulatorsGenerator.kt  NamedElementFileGenerator.kt  ParserDefinitionFileGenerator.kt  PsiImplUtilFileGenerator.kt  RefactoringSupportProviderGenerator.kt  RootFileGenerator.kt  (+10 more)
src/test/java/com/intellij/xtext/: AllComposeTests.java  EntityParsingTestCase.kt  XtextCompletionTest.java  XtextCompletionTestBase.java  XtextGenerateBnfTest.java  XtextGenerateBnfTestBase.java
src/test/resources/testData/completion/keys/: firstLetterMatch.xtext
src/test/resources/testData/emf/: entityAllExpected.entity  simpleEntityWithExtends.entity  simpleWithExtends.entity
src/test/resources/testData/generation/generateBnf/: arithmetics.xtext  choicesExample.xtext  entityExampleReferencesImplementation.xtext  entityLan.xtext  entityLan2.xtext  expressions.xtext  generation1.xtext  simple.xtext  smallJava.xtext  xtext.xtext
(+536 files in other folders)
