plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

def genRoot = file("src/main/gen")
sourceSets {
    main {
        java.srcDirs project.files("src/main/java", genRoot)
    }
    test {
        // both source roots below are not included into IDEA distribution,
        // so we have to copy them as sources, but only in the gradle version
        java.srcDirs "src/test/java"

    }
}
group 'com.intellij'
version '1.0-SNAPSHOT'

//corresponding to bytecode version(1.8 to 52, 10 to 54,..)
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//runIde {
//    jbrVersion = '11_0_2b159'
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/org.eclipse.emf.common_2.16.0.v20190528-0845.jar')
    compile files("libs/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar")
    compile files("libs/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar")
    compile files("libs/org.eclipse.emf.ecore_2.18.0.v20190528-0845.jar")
    compile files("libs/EntityEmf.jar")
    compile files("libs/ArithmeticsEmf.jar")
    compile files("libs/CalcEmf.jar")
    compile files("libs/StatemachineEmf.jar")
    compile files("libs/SimpleEmf.jar")
    compile files("libs/SmallJavaEmf.jar")
    compile files("libs/org.xtext.domainmodel.model.jar", "libs/org.xtext.xtext.model.jar")
}

intellij {
    version '2020.3'
    plugins = ['java', 'maven', 'gradle']
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}